# enterprise-impl

./: .gitignore  README.md  db.mv.db  db.trace.db  dbmigration  docker-compose.yml  pom.xml  teste.build_artifacts.txt
lib/com/voyager/enterprise/: maven-metadata-local.xml
lib/com/voyager/enterprise/1.0.3-ALPHA/: _remote.repositories  enterprise-1.0.3-ALPHA.pom
lib/com/voyager/enterprise/1.0.6-ALPHA/: enterprise-1.0.6-ALPHA.pom
lib/com/voyager/enterprise/1.0.9-ALPHA/: enterprise-1.0.9-ALPHA.pom
src/main/java/com/voyager/: Main.java  PluginLoader.java
src/main/java/com/voyager/enterprise/config/: Config.java
src/main/java/com/voyager/enterprise/impl/: ServerManager.java
src/main/java/com/voyager/enterprise/impl/action/: ActionQueue.java
src/main/java/com/voyager/enterprise/impl/comercial/: ServerCommercial.java
src/main/java/com/voyager/enterprise/impl/comercial/entities/: BuyerEntity.java  OfferEntity.java  OrderEntity.java  PurchaseEntity.java  SaleEntity.java  SellerEntity.java
src/main/java/com/voyager/enterprise/impl/comercial/models/: BuyerEntity.java
src/main/java/com/voyager/enterprise/impl/comercial/usecase/: BuyerCase.java  OfferCase.java  OrderCase.java  PurchaseCase.java  SaleCase.java  SellerCase.java
src/main/java/com/voyager/enterprise/impl/commercial/: ServerCommercial.java
src/main/java/com/voyager/enterprise/impl/commercial/usecase/: BuyerCase.java  OfferCase.java  OrderCase.java  PurchaseCase.java  SaleCase.java  SellerCase.java
src/main/java/com/voyager/enterprise/impl/domain/: DBFactory.java  MigrationFactory.java
src/main/java/com/voyager/enterprise/impl/domain/entities/: AquisitionEntity.java  BookEntity.java  BudgetEntity.java  BuyerEntity.java  DepartmentEntity.java  DivisionEntity.java  EmployeeEntity.java  EnterpriseEntity.java  FusionEntity.java  IncorporationEntity.java  JobEntity.java  JobRecurringEntity.java  LendingTransactionEntity.java  MerchandiseEntity.java  OfferEntity.java  OfficeEntity.java  OrderEntity.java  PaymentEmployeeEntity.java  PaymentEntity.java  PaymentIdentificationEntity.java  PersonEntity.java  PurchaseEntity.java  RecurringTransactionEntity.java  ResourceEntity.java  SaleEntity.java  SellerEntity.java  TaxEntity.java  TaxIdentificationEntity.java  TransactionEntity.java  WalletEntity.java
src/main/java/com/voyager/enterprise/impl/domain/entities/distribution/: AddressEntity.java  ExpeditionEntity.java  TransportEntity.java
src/main/java/com/voyager/enterprise/impl/domain/entities/jobs/: JobStatusEntity.java  TaskEntity.java
src/main/java/com/voyager/enterprise/impl/domain/entities/lending/: FeeEntity.java  InterestEntity.java
src/main/java/com/voyager/enterprise/impl/domain/entities/merchandise/: CoinEntity.java  ProductEntity.java  ServiceEntity.java
src/main/java/com/voyager/enterprise/impl/domain/entities/person/: ContactEntity.java
src/main/java/com/voyager/enterprise/impl/economy/: ServerEconomy.java
src/main/java/com/voyager/enterprise/impl/economy/entities/: LendingEntity.java  LendingTransactionEntity.java  MerchandiseEntity.java  RecurringEntity.java  RecurringTransactionEntity.java  TransactionEntity.java
src/main/java/com/voyager/enterprise/impl/economy/usecase/: CoinCase.java  FeeCase.java  InterestCase.java  LendingCase.java  MerchandiseCase.java  ProductCase.java  RecurringCase.java  ServiceCase.java  TransactionCase.java  TransactionStatusCase.java  TransferenceCase.java  TransferenceStatusCase.java
src/main/java/com/voyager/enterprise/impl/entities/: AquisitionEntity.java  DivisionEntity.java  EnterpriseEntity.java  FusionEntity.java  IncorporationEntity.java  PersonEntity.java
src/main/java/com/voyager/enterprise/impl/entities/person/: ContactEntity.java
src/main/java/com/voyager/enterprise/impl/financial/: ServerFinancial.java
src/main/java/com/voyager/enterprise/impl/financial/entities/: BookEntity.java  BudgetEntity.java  ResourceEntity.java  WalletEntity.java
src/main/java/com/voyager/enterprise/impl/financial/usecase/: BookCase.java  BudgetCase.java  ResourceCase.java  WalletCase.java
src/main/java/com/voyager/enterprise/impl/logistics/: ServerLogistics.java
src/main/java/com/voyager/enterprise/impl/logistics/usecase/: BoundCase.java  BoundStatusCase.java  DepositCase.java  ExpeditionCase.java  ExpeditionStatusCase.java  InBoundCase.java  InventoryCase.java  OutBoundCase.java  ShipmentCase.java  TransportCase.java  TransportStatusCase.java  VolumeCase.java  WareHouseCase.java
src/main/java/com/voyager/enterprise/impl/operation/: ServerOperation.java
src/main/java/com/voyager/enterprise/impl/operation/entities/: JobEntity.java  JobRecurringEntity.java
src/main/java/com/voyager/enterprise/impl/operation/usecase/: JobCase.java  JobRecurringCase.java  JobStatusCase.java  TaskCase.java  TaskStatusCase.java
src/main/java/com/voyager/enterprise/impl/people/: ServerPeople.java
src/main/java/com/voyager/enterprise/impl/people/entities/: DepartmentEntity.java  EmployeeEntity.java  OfficeEntity.java  PaymentEmployeeEntity.java
src/main/java/com/voyager/enterprise/impl/people/usecase/: DepartmentCase.java  EmployeeCase.java  OfficeCase.java  PaymentCase.java
src/main/java/com/voyager/enterprise/impl/plugin/: ServerPlugin.java
src/main/java/com/voyager/enterprise/impl/project/: ServerProject.java
src/main/java/com/voyager/enterprise/impl/usecase/: AquisitionCase.java  DivisionCase.java  EnterpriseCase.java  FusionCase.java  IncorporationCase.java
src/main/java/com/voyager/people/: ServerPeople.java
src/main/java/com/voyager/pluginTest/: MyListenerTest.java  MyPluginInClass.java
src/main/java/com/voyager/util/: MyPair.java  Reflections.java
src/main/resources/: application.yml  ebean.mf
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/dbmigration/model/: 1.1.model.xml
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/resources/: application_test.yml
(+46 files in other folders)
